version: "3.9"

services:
  anisenseifileshare:
    build:
      context: "."
      dockerfile: Dockerfile
    container_name: anisenseifileshare
    environment:
      - APP_ID=${APP_ID}
      - API_HASH=${API_HASH}
      - TG_BOT_TOKEN=${TG_BOT_TOKEN}
      - OWNER_ID=${OWNER_ID}
      - DATABASE_URL=${DATABASE_URL}
      - DATABASE_NAME=${DATABASE_NAME}
      - CHANNEL_ID=${CHANNEL_ID}
    volumes:
      - "/codebase:/codebase"
      - "/storage:/storage"
    restart: always
